#!/usr/bin/env python
PACKAGE = "hough_circle"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("canny_thres", int_t, 0, "Canny threshold", 220,1,300)
gen.add("accumulator_thres", int_t, 0, "Accumulator threshold",150,1,200)
gen.add("radius",double_t,0,"radius of the circle",0.04,0,1)

exit(gen.generate(PACKAGE, "hough_circle", "Threshold"))
