#!/usr/bin/env python
PACKAGE = "hough_circle"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("canny_thres", int_t, 0, "Canny threshold", 100,1,300)
gen.add("accumulator_thres", int_t, 0, "Accumulator threshold",70,1,200)

gen.add("max_radius",int_t,0,"Maximum radius of circle detected",24,0,150)
gen.add("min_radius",int_t,0,"Minimum radius of circle deteccted",20,0,40)
gen.add("binary_thres",int_t,0,"Threshold of the binary image",50,0,250)
gen.add("image_stream", bool_t, 0, "Enable/disable streaming image", True)
gen.add("debugging", bool_t, 0, "Enable/disable debugging mode", False)


exit(gen.generate(PACKAGE, "hough_circle", "Threshold"))
